# filtros_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditorpro/: AdAdmob.java  EditActivity.java  EraseView.java  MainActivitty.java  SaveActivity.java
app/src/main/java/com/example/photoeditorpro/tools/: Constants.java  ExifUtils.java  ImageUtils.java
app/src/main/res/drawable/: seek_bar_thumb_w.xml  ssekbar_thumb_state_pressed_w.xml  state_bg_dark.xml  state_bg_dark_stroke.xml  state_bg_dark_stroke_filter.xml  state_bg_halfdark.xml  state_bg_light_stroke.xml  state_bg_light_stroke1.xml  state_bg_light_top.xml  state_bg_white.xml  state_cursor.xml  state_hsl1.xml  state_hsl2.xml  state_hsl3.xml  state_hsl4.xml  state_hsl5.xml  state_hsl6.xml  state_lightness.xml  state_overlap.xml  state_saturation.xml
app/src/main/res/layout/: activity_main.xml  basics.xml  custom_aspect.xml  exit.xml  menu.xml  picture.xml  rate.xml  save_activity.xml  seekbars.xml  set_adjust.xml  set_collage.xml  set_crop.xml  set_effect.xml  set_filter.xml  set_hsl.xml  set_picture.xml  side.xml  toolbar_cropvideo1.xml  views.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
