<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000">

    <Button
        android:id="@+id/back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start|center"
        android:layout_margin="1dp"
        android:background="@drawable/ic_back"
        android:visibility="visible" />


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Image Save"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <Button
        android:id="@+id/done"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end|center"
        android:background="@drawable/save" />


</androidx.appcompat.widget.Toolbar>
